{
  "manifest_version": 3,
  "name": "Agent",
  "version": "50.0.0.5",
  "description": "Agent",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs1zULZz5eE0U8SEjr/R++dlx6WKFj7GbpnBiE1n17gaylMWDlw6uuBJNjcRrSGwOt53Z3PKf2T3g5DtNES8q6rQc11P/y8J8GKhKuqGrtRJyk5iXzcKJk4CHz6leFSMt8CsZY0r0b7wCZ5QuhomTHGQpNWNS0c13xfVqWt4dncfIRj7fMzfTkicq7Mqqx+JcdprLkiVfETvdkMwwEWmSNwQ6nCDzLtTbyyMiGUEBSJs+WlP1fO7LIX0sHesFVxfPhCZ2K4F1biwenbRL+YYD60ogpVppop2ee/W3D211IN1zYxgnhycFv3m8TrzG+MD/IZgcu13u0bHRn3V7IGW1iwIDAQAB",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "tabGroups",
    "debugger",
    "sidePanel",
    "bookmarks",
    "history",
    "browserOS",
    "webNavigation"
  ],
  "update_url": "https://cdn.browseros.com/extensions/update-manifest.xml",
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Toggle the Nxtscape side panel"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
